# WebSocial

./: .gitignore  README.md  Web.sln  WebSocial.code-workspace  docker-compose.dcproj  docker-compose.yml
Common/Core/: Core.csproj
Common/Core/Configuration/: ConfigurationManager.cs  ConnectionSettings.cs
Common/Core/Entities/: Account.cs  Friendship.cs
Common/Core/Enum/: FriendshipStatusType.cs  GenderType.cs
Common/Core/Exceptions/: AccountIsNotFoundException.cs  AuthenticationException.cs
Common/Core/Handlers/: SqlGuidTypeHandler.cs
Common/Core/Repositories/: AccountRepository.cs  IAccountRepository.cs  IFriendshipRepository.cs
Common/Core/Sevices/: IAccountContext.cs  IAuthenticationService.cs  IFriendshipService.cs  IProfileService.cs  ISignInManager.cs
Common/Core/Utils/: AccountFaker.cs  DBMySqlUtils.cs  DBUtils.cs  bd.sql
Common/Infrastructure/: Infrastructure.csproj
Common/Infrastructure/DAL/: DbContext.cs
Common/Infrastructure/Extensions/: ClaimExtension.cs
Common/Infrastructure/Repositories/: AccountRepository.cs  FriendshipRepository.cs
Common/Infrastructure/Services/: AccountContext.cs  AuthenticationService.cs  FriendshipService.cs  ProfileService.cs  SignInManager.cs
Documentation/Task 1/: WebSocial.postman_collection.json  WebSocialEnv.postman_environment.json
Documentation/Task 2/: withIndex1.hdr.csv  withIndex10.hdr.csv  withIndex100.hdr.csv  withIndex1000.hdr.csv  withoutIndex1.hdr.csv  withoutIndex10.hdr.csv  withoutIndex100.hdr.csv  withoutIndex1000.hdr.csv
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AccountController.cs  FriendshipController  FriendshipController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
Web/Properties/: launchSettings.json
Web/Validator/: PrincipalValidator.cs
Web/ViewModels/: EditProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Friendship/: Incoming.cshtml  Index.cshtml  SentRequests.cshtml
Web/Views/Home/: Error.cshtml  Index.cshtml
Web/Views/Profile/: Index.cshtml  Search.cshtml
(+1 files in other folders)
